h1{
  color :red;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  font-size: 50px;
}

h3 {
  color: red;
  font-family: monospace;
  font-size: 25px;
}

input {
  border: 1px solid red;
  border-radius: 30px;
}

input:hover {
  background: yellow;
  cursor: pointer;
}

#calculate {
  margin-top: 15px;
  border-radius: 50px;
  background: grey;
  color: yellow;
  height: 30px;
  width: 100px;
  font-size: 15px;
}

#calculate:hover {
  font-size: 25px;
  height: 45px;
  width: 130px;
  background: red;
  color: yellow;
}

#outputs {
  margin-top: 15px;
  font-size: 20px;
  color: midnightblue;
  font-family: monospace;
  font-weight: bold;
}

.container {
  text-align: center;
}
